In [1]:
# Import Libraty Pandas
import pandas as pd

In [2]:
# Read Dataset
data = pd.read_excel('Indonesia Eartquake Catalogue Edit.xlsx')
data

,a,b,c,d,e,f,g,h,i,j,k,strike 1,dip 1,rake 1,strike 2,dip 2,rake 2
0,ISC,1963-12-15 00:00:00,19:34:45.5,-4.80,108.00,650.0,6.400,0.0,JAVA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B121563X,B:,5,11.00,45,S:,0.000,0,0,M:,0,0,0,CMT:,1,BOXHD:,8.3
2,CENTROID:,7.4,0.4,-5.09,0.05,108.33,0.030,661.1,2.4,FREE,O-00000000000000,NaN,NaN,NaN,NaN,NaN,NaN
3,26,-2990,0.090,1110.00,0.150,1880,0.140,-2420,0.140,-0.410,0.150,-2790,0.150,NaN,NaN,NaN,NaN
4,V10,4550,11,225.00,-0.010,32,128.000,-4540,56,331,4540,348,44,-41,110,63,-126.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43230,PDEW,2023-05-02 00:00:00,20:09:59.4,-4.08,142.72,119.7,0.000,5.5,NEW,"GUINEA,",PAPUA,NEW,GU,NaN,NaN,NaN,NaN
43231,C202305022009A,B:134,239,40.00,S:148,301,50.000,M:,0,0,0,CMT:,1,TRIHD:,1.4,NaN,NaN
43232,CENTROID:,2.6,0.1,-4.07,0.00,142.66,0.010,121.5,0.6,FREE,Q-20230503124015,NaN,NaN,NaN,NaN,NaN,NaN
43233,24,1490,0.020,-1500.00,0.024,0.001,0.025,1610,0.017,-0.041,0.018,-0.322,0.024,NaN,NaN,NaN,NaN
43234,V10,2205,66,11.00,0.023,7,265.000,-2237,23,172,2221,249,23,72,88,68,97.0

In [3]:
# Get Unique Value
data.a.value_counts().head(50)

CENTROID:         8647
V10               8647
PDEW              4374
23                4162
PDE               3808
24                3435
25                 805
MLI                405
26                 184
27                  54
ISC                 33
PDEQ                16
REB                  5
SWEQ                 5
28                   4
29                   3
C200907170900A       1
C200906140558A       1
B200906122046A       1
C200907162352A       1
C200906140336A       1
C200906141824A       1
C200906140815A       1
C200906142108A       1
C200906151205A       1
C200907131052A       1
C200906161752A       1
C200906180517A       1
C200906110016A       1
C200906071132A       1
C200907191139A       1
C200907281250A       1
C200907200337A       1
C200907201519A       1
C200907210713A       1
C200907260606A       1
C200907262310A       1
C200907280843A       1
C200907290931A       1
C200906070525A       1
C200907310005A       1
C200906200921A       1
C200907311456A       1
C200907170711A       1
C200906031816A       1
C200906051808A       1
C200907311409A       1
C200506080628A       1
C200906281419A       1
C200506011550A       1
Name: a, dtype: int64

In [4]:
# Slicing Several data (dataleft and dataright)
dataleft = data[(data['a'] == 'ISC') | (data['a']== 'MLE') | (data['a']== 'MLI') | (data['a']== 'PDE') | (data['a']== 'PDEQ') | (data['a']== 'REB') | (data['a']== 'SWEQ') | (data['a']== 'PDEW')]
dataright = data[(data['a']=='V10')]

In [5]:
dataleft

,a,b,c,d,e,f,g,h,i,j,k,strike 1,dip 1,rake 1,strike 2,dip 2,rake 2
0,ISC,1963-12-15 00:00:00,19:34:45.5,-4.80,108.00,650.0,6.4,0.0,JAVA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ISC,1964-03-21 00:00:00,03:42:19.6,-6.40,127.90,367.0,7.0,0.0,BANDA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,ISC,1964-10-18 00:00:00,12:32:24.1,-7.00,124.00,574.0,5.8,0.0,BANDA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ISC,1964-11-25 00:00:00,09:24:08.9,-4.30,122.20,610.0,6.2,0.0,SULAWESI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,ISC,1965-07-15 00:00:00,18:33:30.7,7.70,123.80,590.0,6.0,0.0,MINDANAO,PHILIPPINE,ISLA,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43210,PDEW,2023-04-22 00:00:00,21:17:46.0,-0.96,98.48,10.0,0.0,5.7,SOUTHERN,"SUMATRA,",INDONE,NaN,NaN,NaN,NaN,NaN,NaN
43215,PDEQ,2023-04-24 00:00:00,20:00:55.1,-0.78,98.53,15.5,0.0,7.1,SOUTHERN,"SUMATRA,",INDONE,NaN,NaN,NaN,NaN,NaN,NaN
43220,PDEW,2023-04-28 00:00:00,09:19:52.8,-4.76,133.90,10.0,0.0,5.7,IRIAN,JAYA,"REGION,",INDON,NaN,NaN,NaN,NaN,NaN
43225,PDEW,2023-04-28 00:00:00,18:12:51.1,-4.85,133.93,10.0,0.0,5.5,IRIAN,JAYA,"REGION,",INDON,NaN,NaN,NaN,NaN,NaN
43230,PDEW,2023-05-02 00:00:00,20:09:59.4,-4.08,142.72,119.7,0.0,5.5,NEW,"GUINEA,",PAPUA,NEW,GU,NaN,NaN,NaN,NaN

In [6]:
# Get several data with indexing
dataleft.iloc[:, 8:17]

,i,j,k,strike 1,dip 1,rake 1,strike 2,dip 2,rake 2
0,JAVA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BANDA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,BANDA,SEA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,SULAWESI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,MINDANAO,PHILIPPINE,ISLA,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
43210,SOUTHERN,"SUMATRA,",INDONE,NaN,NaN,NaN,NaN,NaN,NaN
43215,SOUTHERN,"SUMATRA,",INDONE,NaN,NaN,NaN,NaN,NaN,NaN
43220,IRIAN,JAYA,"REGION,",INDON,NaN,NaN,NaN,NaN,NaN
43225,IRIAN,JAYA,"REGION,",INDON,NaN,NaN,NaN,NaN,NaN
43230,NEW,"GUINEA,",PAPUA,NEW,GU,NaN,NaN,NaN,NaN

In [7]:
# Drop un-use columns
dataleft=dataleft.drop(columns=dataleft.columns[8:17])

In [8]:
dataleft

          a                    b           c     d       e      f    g    h
0       ISC  1963-12-15 00:00:00  19:34:45.5 -4.80  108.00  650.0  6.4  0.0
5       ISC  1964-03-21 00:00:00  03:42:19.6 -6.40  127.90  367.0  7.0  0.0
10      ISC  1964-10-18 00:00:00  12:32:24.1 -7.00  124.00  574.0  5.8  0.0
15      ISC  1964-11-25 00:00:00  09:24:08.9 -4.30  122.20  610.0  6.2  0.0
20      ISC  1965-07-15 00:00:00  18:33:30.7  7.70  123.80  590.0  6.0  0.0
...     ...                  ...         ...   ...     ...    ...  ...  ...
43210  PDEW  2023-04-22 00:00:00  21:17:46.0 -0.96   98.48   10.0  0.0  5.7
43215  PDEQ  2023-04-24 00:00:00  20:00:55.1 -0.78   98.53   15.5  0.0  7.1
43220  PDEW  2023-04-28 00:00:00  09:19:52.8 -4.76  133.90   10.0  0.0  5.7
43225  PDEW  2023-04-28 00:00:00  18:12:51.1 -4.85  133.93   10.0  0.0  5.5
43230  PDEW  2023-05-02 00:00:00  20:09:59.4 -4.08  142.72  119.7  0.0  5.5

[8647 rows x 8 columns]

In [9]:
# Get several data with indexing
dataright.iloc[:, 0:11]

         a      b   c      d       e   f      g       h   i    j      k
4      V10   4550  11  225.0  -0.010  32  128.0   -4540  56  331   4540
9      V10   1580  31  149.0   0.420  41  270.0   -2000  34   35   1790
14     V10   2680   1  329.0    1000  22  239.0   -3680  68   61   3180
19     V10   1240  13   98.0   0.150  54  349.0   -1400  33  197   1320
24     V10  10110  10   55.0    2010  33  151.0  -12130  55  310  11120
...    ...    ...  ..    ...     ...  ..    ...     ...  ..  ...    ...
43214  V10   1224  54   40.0   0.014   2  133.0   -1238  36  224   1231
43219  V10   4866  57   34.0  -0.013   3  129.0   -4856  33  221   4861
43224  V10   4086   8  291.0  -0.397  71   45.0   -3685  17  198   3886
43229  V10   2294  14  294.0   0.087  76  111.0   -2383   1  204   2338
43234  V10   2205  66   11.0   0.023   7  265.0   -2237  23  172   2221

[8647 rows x 11 columns]

In [10]:
# Drop un-use columns
dataright=dataright.drop(columns=dataright.columns[0:11])

In [11]:
dataright

      strike 1 dip 1 rake 1 strike 2 dip 2  rake 2
4          348    44    -41      110    63  -126.0
9          184    41   -177       91    88   -49.0
14          80    48    -60      219    50  -119.0
19         233    57    -15      331    77  -146.0
24         111    45   -140      351    63   -52.0
...        ...   ...    ...      ...   ...     ...
43214      326     9    103      132    81    88.0
43219      323    12    104      128    78    87.0
43224      336    72   -174      244    84   -18.0
43229      338    79    170       70    81    11.0
43234      249    23     72       88    68    97.0

[8647 rows x 6 columns]

In [12]:
# Export to excel
dataleft.to_excel('dataleft.xlsx')
dataright.to_excel('dataright.xlsx')